<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LeaderBoard">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/txtHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView4"
        android:layout_centerHorizontal="true"
        android:layout_column="1"
        android:layout_marginBottom="13dp"
        android:layout_row="0"
        android:fontFamily="casual"
        android:text="Top 5 Users Scores"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/txtName1"
        android:layout_column="0"
        android:layout_row="1"
        android:layout_toStartOf="@+id/txtHeading"
        android:text="Name"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView4"
        android:layout_alignBottom="@+id/textView4"
        android:layout_alignParentEnd="true"
        android:layout_column="2"
        android:layout_marginEnd="35dp"
        android:layout_row="1"
        android:text="Score (Out of 10)"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/txtScore1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/txtName1"
        android:layout_alignBottom="@+id/txtName1"
        android:layout_alignEnd="@+id/textView5"
        android:layout_column="2"
        android:layout_row="2"
        android:text="TextView" />

    <TextView
        android:id="@+id/txtScore2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/txtMath2"
        android:layout_alignBottom="@+id/txtMath2"
        android:layout_alignRight="@+id/txtScore1"
        android:layout_column="2"
        android:layout_row="3"
        android:text="TextView" />

    <TextView
        android:id="@+id/txtScore3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/txtMath3"
        android:layout_alignBottom="@+id/txtMath3"
        android:layout_alignRight="@+id/txtScore2"
        android:layout_alignTop="@+id/txtScore2"
        android:layout_column="2"
        android:layout_marginTop="30dp"
        android:layout_row="4"
        android:text="TextView" />

    <TextView
        android:id="@+id/txtScore4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/txtName4"
        android:layout_alignBottom="@+id/txtName4"
        android:layout_alignRight="@+id/txtScore3"
        android:layout_alignTop="@+id/txtScore3"
        android:layout_column="2"
        android:layout_marginTop="30dp"
        android:layout_row="5"
        android:text="TextView" />

    <TextView
        android:id="@+id/txtScore5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/txtScore4"
        android:layout_alignTop="@+id/txtName5"
        android:layout_column="2"
        android:layout_row="6"
        android:text="TextView" />

    <TextView
        android:id="@+id/txtName1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView4"
        android:layout_alignTop="@+id/pBar"
        android:layout_column="0"
        android:layout_marginTop="30dp"
        android:layout_row="2"
        android:text="TextView" />

    <TextView
        android:id="@+id/txtName2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/txtName1"
        android:layout_below="@+id/txtName1"
        android:layout_column="0"
        android:layout_marginTop="30dp"
        android:layout_row="3"
        android:text="TextView" />

    <TextView
        android:id="@+id/txtName3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/txtName2"
        android:layout_below="@+id/txtName2"
        android:layout_column="0"
        android:layout_marginTop="30dp"
        android:layout_row="4"
        android:text="TextView" />

    <TextView
        android:id="@+id/txtName4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/txtName3"
        android:layout_below="@+id/txtName3"
        android:layout_column="0"
        android:layout_marginTop="30dp"
        android:layout_row="5"
        android:text="TextView" />

    <TextView
        android:id="@+id/txtName5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/txtName4"
        android:layout_below="@+id/txtName4"
        android:layout_column="0"
        android:layout_marginTop="30dp"
        android:layout_row="6"
        android:text="TextView" />

    <ProgressBar
        android:id="@+id/pBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_column="1"
        android:layout_marginEnd="44dp"
        android:layout_marginTop="94dp"
        android:layout_row="3"
        android:layout_toStartOf="@+id/textView5"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/pBar"
        android:layout_alignTop="@+id/textView5"
        android:text="Math Type"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtMath1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/pBar"
        android:layout_alignTop="@+id/txtName1"
        android:text="TextView" />

    <TextView
        android:id="@+id/txtMath2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/txtMath1"
        android:layout_alignTop="@+id/txtName2"
        android:text="TextView" />

    <TextView
        android:id="@+id/txtMath3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/txtName3"
        android:layout_alignBottom="@+id/txtName3"
        android:layout_alignStart="@+id/txtMath2"
        android:text="TextView" />

    <TextView
        android:id="@+id/txtMath4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/txtMath3"
        android:layout_alignTop="@+id/txtName4"
        android:text="TextView" />

    <TextView
        android:id="@+id/txtMath5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/txtMath4"
        android:layout_alignTop="@+id/txtName5"
        android:text="TextView" />
</RelativeLayout>